# NoNameOS

./: NoNameOS.sln
AutoCloser/: Program.cs
InterceptionAPI/: Interception.cs  InterceptionAPI.csproj  IterceptionManager.cs  Key.cs
Interop/: Game.cs  Globals.cs  Interop.cs  Interop.csproj  MemEx.cs
Interop/ScreenCapturing/: BitmapRegion.cs  CapturedScreen.cs  MemoryHBitmap.cs  ScreenCapturer.cs
NoNameOS/: NoNameOS.csproj  Program.cs
NoNameOS/Apps/: InfoApp.cs  MotionDetectorApp.cs
NoNameOS/Apps/Terminal/: TerminalApp.cs
NoNameOS/Kernel/: App.cs  ColorPalette.cs  Hotbar.cs  Interop.cs  OS.cs  Program.cs
NoNameOS/Kernel/DisplayManagement/: VirtualDisplay.cs  VirtualDisplayCommands.cs
NoNameOS/Kernel/DisplayManagement/Windows/: WinDisplay.cs
NoNameOS/Utils/: SugarExtensions.cs
NoNameOS/Win/: WinDisplay.cs
TuringAPI/: Commands.cs  Display.cs  DisplayCommands.cs  DisplayMemoryBitmap.cs  GlobalSuppressions.cs  IDisplay.cs  MemoryBitmap.cs  MemoryPixel.cs  Orientation.cs  TuringAPI.csproj
