<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TuringAPI\TuringAPI\TuringAPI.csproj" />
    <ProjectReference Include="..\..\TuringFeatures\InterceptionAPI\InterceptionAPI.csproj" />
    <ProjectReference Include="..\..\TuringFeatures\Interop\Interop.csproj" />
  </ItemGroup>


	<ItemGroup>
		<Reference Include="System.Drawing">
			<HintPath>..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\8.0.0\System.Drawing.dll</HintPath>
		</Reference>
		<Reference Include="System.Drawing.Common">
			<HintPath>..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\8.0.0\System.Drawing.Common.dll</HintPath>
		</Reference>
		<Reference Include="System.Drawing.Design">
			<HintPath>..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\8.0.0\System.Drawing.Design.dll</HintPath>
		</Reference>
		<Reference Include="System.Windows.Forms">
			<HintPath>..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\8.0.0\System.Windows.Forms.dll</HintPath>
		</Reference>
		<Reference Include="System.Windows.Forms.Design">
			<HintPath>..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\8.0.0\System.Windows.Forms.Design.dll</HintPath>
		</Reference>
		<Reference Include="System.Windows.Forms.Primitives">
			<HintPath>..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\8.0.0\System.Windows.Forms.Primitives.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
